.container {
  display: flex;
  gap: 100px;
}

/* text container */
.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 90px;
  line-height: 1.1;
}

.desc {
  font-size: 20px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.button {
  padding: 16px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
}

.button:first-child {
  background-color: var(--btnYellow);
  color: var(--text);
}

.brands {
  width: 500px;
  height: 50px;
  position: relative;
  filter: grayscale(1);
}

/* img container */
.imgContainer {
  flex: 1;
  position: relative;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    gap: 0px;
    text-align: center;
  }
  .buttons {
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 60px;
  }
  .brands {
    width: 100%;
  }
}
